# untitled

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/ui/: sonner.tsx
frontend/src/lib/: axiosInstance.ts  utils.ts
frontend/src/pages/: LoginPage.tsx  NotFoundPage.tsx  NotificationPage.tsx  RegisterPage.tsx  UnauthorizedPage.tsx
frontend/src/pages/observer/: ObserverGroupsPage.tsx
frontend/src/pages/student/: DashboardPage.tsx  FileDrivePage.tsx  MyTasksPage.tsx  PeerReviewPage.tsx
frontend/src/pages/teacher/: TeacherGroupPage.tsx  TeacherOverviewPage.tsx
frontend/src/router/: AppRouter.tsx  guards.tsx
frontend/src/services/: auth.service.ts  file.service.ts  notification.service.ts  review.service.ts  teacher.service.ts
frontend/src/store/: authStore.ts  notificationStore.ts  toastStore.ts
frontend/src/types/: index.ts
src/main/java/com/teamup/teamup/: TeamUpApplication.java
src/main/java/com/teamup/teamup/config/: CloudStorageConfig.java  JpaConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/teamup/teamup/controller/: FileStreamController.java  NotificationController.java  ReportController.java  ReviewController.java  SubmissionController.java  TeacherController.java
src/main/java/com/teamup/teamup/dto/: AnonymousReviewDto.java  GroupReportDto.java  NotificationDto.java  PeerReviewDetailDto.java  PeerReviewSubmissionDto.java
src/main/java/com/teamup/teamup/entity/: AuditableEntity.java  BaseEntity.java  Class.java  Group.java  GroupObserver.java  Notification.java  PeerReview.java  RegistrationRequest.java  Submission.java  Task.java  User.java  UserInvitation.java
src/main/java/com/teamup/teamup/enums/: AccountStatus.java  HealthStatus.java  InvitationStatus.java  NotificationType.java  RegistrationStatus.java  Role.java  TaskStatus.java
src/main/java/com/teamup/teamup/event/: NotificationEventListener.java  TaskFrozenEvent.java  TaskProgressUpdatedEvent.java
src/main/java/com/teamup/teamup/exception/: ApiResponse.java  DifferentGroupException.java  DuplicateReviewException.java  ErrorDetails.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidAcademicEmailException.java  MissingSubjectCodeException.java  ResourceNotFoundException.java  SelfReviewException.java  SubjectAccessDeniedException.java
src/main/java/com/teamup/teamup/repository/: ClassRepository.java  GroupObserverRepository.java  GroupRepository.java  NotificationRepository.java  PeerReviewRepository.java  SubmissionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/teamup/teamup/scheduler/: FrozenTaskScheduler.java
src/main/java/com/teamup/teamup/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  ObserverAuthorizationService.java  SubjectAccessDeniedException.java  SubjectAuthorizationService.java  UserDetailsServiceImpl.java
src/main/java/com/teamup/teamup/service/: NotificationService.java  TaskService.java
src/main/java/com/teamup/teamup/service/auth/: InvalidAcademicEmailException.java  MissingSubjectCodeException.java  RegistrationService.java
src/main/java/com/teamup/teamup/service/dto/: BottleneckReportDto.java  FileDownloadDto.java  GodEyeDashboardDto.java  GroupFileDto.java  GroupFileListDto.java  GroupProgressDto.java  MemberContributionDto.java  UploadResultDto.java
src/main/java/com/teamup/teamup/service/impl/: BottleneckDetectionService.java  FileManagementService.java  GodEyeDashboardService.java  GroupProgressService.java  MasterOverrideService.java  NotificationServiceImpl.java  PeerReviewService.java  ProgressCalculationService.java  ReportGenerationService.java  TaskServiceImpl.java
src/main/java/com/teamup/teamup/service/storage/: CloudinaryStorageServiceImpl.java  LocalStorageServiceImpl.java  StorageService.java
src/main/java/com/teamup/teamup/util/: AcademicDomainValidator.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V001__create_core_tables.sql  V002__extend_schema.sql  V003__progress_metrics.sql  V004__subject_scoping.sql  V16__notifications_and_group_observers.sql
src/test/java/com/teamup/teamup/security/: SubjectAuthorizationServiceTest.java
src/test/java/com/teamup/teamup/service/: BottleneckDetectionServiceTest.java  FileManagementServiceTest.java  GroupProgressServiceTest.java  ProgressCalculationServiceTest.java
src/test/java/com/teamup/teamup/service/auth/: RegistrationServiceTest.java
src/test/java/com/teamup/teamup/service/impl/: PeerReviewServiceTest.java  ReportGenerationServiceTest.java
src/test/java/com/teamup/teamup/util/: AcademicDomainValidatorTest.java
